<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="images/png" sizes="16X16" href="public/icons/survey.png">
    <title>FCC: Survey Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

        :root {
            --font-family: 'Poppins', sans-serif;
            --dark-blue: hsla(240, 26%, 22%, 0.94);
            --submit-button: hsla(143, 52%, 45%, 1);
        }

        body {
            background: linear-gradient(90deg, rgba(68, 68, 161, 0.75), rgba(68, 68, 161, 0.75)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family: var(--font-family);
            color: #EBEBEF;
            line-height: 1.5;
            margin: 0;
        }
        
        .container {
            max-width: 720px;
            margin: 3.725rem auto 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 2.25rem;
        }

        #title {
            font-style: normal;
            font-size: 2.075rem;
            font-weight: 400;
            margin-bottom: 0.1rem;
        }

        #description {
            font-style: italic;
            font-size: 1.175rem;
            font-weight: 200;
        }

        #survey-form {
            font-size: 1.125rem;
            background-color: var(--dark-blue);
            padding: 2.275rem 2.5rem 2.75rem;
            border-radius: 5px;
        }

        @media (max-width: 425px) {
            #survey-form {
                padding: 2.275rem 0.5rem 2.75rem;
            }
        }

        .form-group {
            margin: 0 auto 1.375rem auto;
            padding: 0.25rem;
        }

        .form-control {
            display: block;
            font-size: 1rem;
            color: #767676;
            width: 100%;
            border: 2px solid #FFF;
            border-radius: 0.25rem;
            box-sizing: border-box; /* Fix error: Padding within inputs breaks width 100%*/
            padding: 0.375rem 0 0.375rem 0.725rem;
        }

        .form-control:focus {
            border-color: rgba(0, 81, 255, 0.86);
            outline: none;
            box-shadow: 0 0 0 0.2rem, rgba(0, 81, 255, 0.86);
        }

        input,
        select,
        button,
        textarea {
            font-family: var(--font-family);
            font-size: inherit;
            margin: 0;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        .input-radio,
        .input-checkbox {
            display: inline-block;
            display: flex;
            margin-right: 0.75rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }

        #recommend {
            font-size: 0.9rem;
            margin-left: 5px;
        }

        #input-comments {
            display: block;
            color: #767676;
            font-size: 1rem;
            font-family: var(--font-family);
            width: 100%;
            min-height: 120px;
            box-sizing: border-box;
            padding: 0.375rem 0 0.375rem 0.725rem;
        }

        .submit-button {
            width: 100%;
            text-align: center;
            font-size: 1rem;
            border: 1px solid var(--submit-button);
            border-radius: 2px;
            background-color: var(--submit-button);
            padding: 0.75rem;
            color: #EBEBEF;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 id="title">freeCodeCamp Survey Form</h1>
            <p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
        </header>
        <form action="#" id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input type="text" id="name" class="form-control" name="name" title="Please fill out this field."
                    placeholder="Enter your Name" required>
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <input type="email" id="email" class="form-control" name="email"
                    title="Please fill out this field" placeholder="Enter your email" min="10" max="200" size="30"
                    required>
            </div>
            <div class="form-group">
                <label id="number-label" for="number">Age<span id="recommend"> (optional)</span></label>
                <input type="number" id="number" class="form-control" name="age" placeholder="Age" min="10"
                    max="130" step="1" required>
            </div>
            <div class="form-group">
                <p>Which option best describes your current role?</p>
                <select name="careerDescription" id="dropdown" class="form-control" required>
                    <option value="current-role" selected disabled>Select current role</option>
                    <option value="student">Student</option>
                    <option value="full-time-job">Full Time Job</option>
                    <option value="full-time-learner">Full Time Learner</option>
                    <option value="not-to-say">Prefer Not To Say</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <label><input type="radio" id="definitely" class="input-radio" name="optionRecommend"
                        value="definitely">Definitely</label>
                <label><input type="radio" id="maybe" class="input-radio" name="optionRecommend"
                        value="maybe">Maybe</label>
                <label><input type="radio" id="not-sure" class="input-radio" name="optionRecommend"
                        value="not-sure">Note sure</label>
            </div>
            <div class="form-group">
                <p>What is your favorite feature of freeCodeCamp?</p>
                <select name="favoriteFeatureOption" id="favorite-feature" class="form-control" required>
                    <option value="an-option" selected disabled>Select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="open-source">Open Source</option>
                </select>
            </div>
            <div class="form-group">
                <p>What would you like to see improved?<span id="recommend"> (Check all that apply)</span></p>
                <label><input type="checkbox" id="input-checkbox" class="input-checkbox" name="like"
                        value="front-end-projects">Front-end
                    Projects</label>
                <label><input type="checkbox" id="input-checkbox" class="input-checkbox" name="like"
                        value="back-end-projects">Back-end
                    Projects</label>
                <label><input type="checkbox" id="input-checkbox" class="input-checkbox" name="like"
                        value="data-visualization">Data
                    Visualization</label>
                <label><input type="checkbox" id="input-checkbox" class="input-checkbox" name="like"
                        value="challenges">Challenges</label>
                <label><input type="checkbox" id="input-checkbox" class="input-checkbox" name="like"
                        value="open-source-community">Open Source
                    Community</label>
                <label><input type="checkbox" id="input-checkbox" class="input-checkbox" name="like"
                        value="gitter-help-rooms">Gitter help
                    rooms</label>
                <label><input type="checkbox" id="input-checkbox" class="input-checkbox" name="like"
                        value="videos">Videos</label>
                <label><input type="checkbox" id="input-checkbox" class="input-checkbox" name="like"
                        value="city-meetups">City Meetups</label>
                <label><input type="checkbox" id="input-checkbox" class="input-checkbox" name="like"
                        value="wiki">Wiki</label>
                <label><input type="checkbox" id="input-checkbox" class="input-checkbox" name="like"
                        value="forum">Forum</label>
                <label><input type="checkbox" id="input-checkbox" class="input-checkbox" name="like"
                        value="additional-courses">Addition
                    Cources</label>
            </div>
            <div class="form-group">
                <p>Any comments or suggestions?</p>
                <textarea name="userComments" id="input-comments" cols="30" rows="10"
                    placeholder="Enter your comment here..."></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="submit-button">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>